<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/item1"
        android:title=" Registrarse"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ayuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Salir"
        app:showAsAction="never" />
</menu>